<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 600px;
            height: 600px;
            background-color:yellow;
        }
        #child-1{
            width: 600px;
            height: 200px;
            background-color:green;
            
        }
        #child-2{
            width: 600px;
            height: 200px;
            background-color:rgb(28, 0, 128);
        }
        #child-3{
            width: 600px;
            height: 200px;
            background-color:rgb(251, 21, 144);
        }
        #child-a{
            width: 100px;
            height: 200px;
            background-color:rgb(251, 21, 144);
        }
        #child-b{
            width: 200px;
            height: 200px;
            background-color:rgb(20, 18, 19);
            float: left;
            
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child-1">
            <div id="child-a"></div>
            <div id="child-b"></div>
            <div id="child-c"></div>
        </div>


        <div id="child-2"></div>


        <div id="child-3"></div>
    </div>
</body>
</html>