<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            width: 800px;
            height: 800px;
            border: 2px solid black;
        }
        .a1{
            width: 800px;
            height: 100px;
            background-color:red;
        }
        .a2{
            width: 800px;
            height: 100px;
            background-color:red;
        }
        .a3{
            width: 800px;
            height: 100px;
            background-color:red;
        }
        .a4{
            width: 800px;
            height: 100px;
            background-color:red;
        }
        .a5{
            width: 800px;
            height: 100px;
            background-color:red;
        }
        .a6{
            width: 800px;
            height: 100px;
            background-color:red;
        }
        .a7{
            width: 800px;
            height: 100px;
            background-color:red;
        }
        .a8{
            width: 800px;
            height: 100px;
            background-color:red;
        }
        .white-1{
            width: 100px;
            height: 100px;
            background-color:white;
            float: left;
            box-shadow:inset 0px 0px 15px black;
        }
        .black-1{
            width: 100px;
            height: 100px;
            background-color:black;
            float: left;
            box-shadow:inset 0px 0px 15px black;
        }
    </style>
</head>
<body>
    <div class="border">
        <div class="a1">
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
        </div>
        <div class="a2">
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
        </div>
        <div class="a3">
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
        </div>
        <div class="a4">
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
        </div>
        <div class="a5">
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
        </div>
        <div class="a6">
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
        </div>
        <div class="a7">
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
        </div>
        <div class="z8">
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
            <div class="black-1"></div>
            <div class="white-1"></div>
        </div>
        
    </div>
</body>
</html>