<html>
<head>
<style>
#box
{
height:1200;
width:600px;
background:red;
}
#top
{
height:1000px;
width:600px;
background:green;
}
#bottom
{
height:200px;
width:600px;
background:lightgreen;
}
#t1
{
width:290;
height:1000px;
background:white;
float:left;
}
#t2
{
width:20;
height:1000px;
background:black;
float:left;
}
#t3
{
width:290;
height:1000px;
background:pink;
float:left;
}
#t4
{
width:290;
height:60px;
background:orange;
box-shadow: 1px 1px 5px black;
}
#t5
{
width:290;
height:60px;
background:white;
box-shadow: 0px 0px 5px black;
}
#t6
{
width:290;
height:60px;
background:green;
box-shadow: 0px 0px 5px black;
}
#t7
{
width:290;
height:820px;
background:white;
}
#b1
{
width:600px;
height:66.66px;
background:rgb(223, 187, 121);
}
#b2
{
width:600px;
height:66.66px;
background:rgb(223, 187, 121);;
}
#b3
{
width:600px;
height:66.66px;
background:rgb(223, 187, 121);;
}
#b4
{
width:200px;
height:66.66px;
background:white;
float:left;
}
#b5
{
width:200px;
height:66.66px;
background:rgb(223, 187, 121);
float:left;
box-shadow: 1px 1px 5px black;
}
#b6
{
width:200px;
height:66.66px;
background:white;
float:left;
}
#b7
{
width:150px;
height:66.66px;
background:white;
float:left;
}
#b8
{
width:300px;
height:66.66px;
background:rgb(223, 187, 121);
float:left;
box-shadow: 1px 1px 5px black;
}
#b9
{
width:150px;
height:66.66px;
background:white;
float:left;
}
#b10
{
width:100px;
height:66.66px;
background:white;
float:left;
}
#b11
{
width:400px;
height:66.66px;
background:rgb(223, 187, 121);
float:left;
box-shadow: 1px 1px 5px black;
}
#b12
{
width:100px;
height:66.66px;
background:white;
float:left;
}
</style>
</head>
<body>
<div id="box">
  <div id="top">
    <div id="t1"></div>
    <div id="t2"></div>
    <div id="t3">
	  <div id="t4"></div>
	  <div id="t5"></div>
	  <div id="t6"></div>
	  <div id="t7"></div>
	</div>
  </div>
  <div id="bottom">
    <div id="b1">
	  <div id="b4"></div>
	  <div id="b5"></div>
	  <div id="b6"></div>
	</div>
    <div id="b2">
	  <div id="b7"></div>
	  <div id="b8"></div>
	  <div id="b9"></div>
	</div>
    <div id="b3">
	  <div id="b10"></div>
	  <div id="b11"></div>
	  <div id="b12"></div>
	</div>
  </div>
</div>
</body>
</html>