<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            background-color:red;
            width:1000px;
            height:1090px;
        }
        #child-1{
            width:1000px;
            height: 45px;
            background-color:blue;
        }
        #child-2{
            width:1000px;
            height: 400px;
            background-color:green;
        }
        #child-3{
            width:1000px;
            height: 600px;
            background-color:aqua;
        }
        #a0{
            width:250px;
            height: 100px;
            background-color:yellow;
            
        }
        #a1{
            width:1000px;
            height: 45px;
            background-color:yellow;
        }
        #a5{
            width:800px;
            height: 600px;
            background-color:brown;
           
        }
        #child-4{
            width:1000px;
            height: 45px;
            background-color:green;
        }
        #a0{
            width:250px;
            height: 45px;
            background-color:brown;
            float: left;
        }
         
    </style>
</head>
<body>
    <div id="parent">
        <div id="child-1">
            <div id="a0"></div>
            <div id="a1"></div>
        </div>
        <div id="child-2"></div>
        <div id="child-3">
            <div id="a5"> </div>
        </div>
        <div id="child-4"></div>
    </div>
</body>
</html>