<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-bar{
            width: 400px;
            height: 400px;
            border:2px solid white;
              
        }
        .child-1{
            width: 400px;
            height:150px;
            background-color: rgb(239, 19, 19);
        }
        .child-2{
            width: 400px;
            height:250px;
            background-color: rgb(13, 225, 56);
            float: left;
        }
        .a1{
            width: 400px;
            height: 74.99px;
            background-color:white;
            float: left;
        }
        .a2{
            width: 400px;
            height: 100px;
            background-color:rgb(244, 99, 21);
            float: left;
        }
        .a3{
            width: 66.6px;
            height: 100px;
            background-color:white;
            float: left;
        }
        .a4{
            width: 100px;
            height: 100px;
            background-color:rgb(33, 17, 245);
            float: left;
             
        }
    </style>
</head>
<body>
    <div class="nav-bar">
       <div class="child-1">
          <div class="a1"></div>
          <div class="a2">
            <div class="a3"></div>
            <div class="a4"></div>
            <div class="a3"></div>
            <div class="a4"></div>
            <div class="a3"></div>
          </div>
       </div>
       <div class="child-2">
        <div class="a1"></div>
        <div class="a2">
            <div class="a3"></div>
            <div class="a4"></div>
            <div class="a3"></div>
            <div class="a4"></div>
            <div class="a3"></div>
        </div>
        <div class="a1"></div>
       </div>
    </div>
</body>
</html>
<!-- <div class="child-1"></div>
        <div class="child-2">
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a1"></div>
        </div>
        <div class="child-3">hd</div> 
    -->