<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 600px;
            height: 700px;
            border:2px solid black ;
            margin: 2vh;
            margin-left: 20vw;
            border-radius:20px;
            
        }
        .child-1{
            width:600px;
            height:200px;
            background-color:white;
        }
        .child-2{
            width:600px;
            height:200px;
            background-color:white;
            
        }
        .child-3{
            width:600px;
            height:300px;
            background-color:white;
        }
        .a1{
            width:150px;
            height:200px;
            background-color:white;
            float: left;
            border-radius:20px;
        }
        .a2{
            width:300px;
            height:200px;
            background-color:white;
            float: left;
            border-radius:20px;
        }
        .a3{
            width: 300px;
            height: 60px;
            background-color:pink;
            
            
        }
        .a4{
            width: 300px;
            height: 40px;
            background-color:pink;
          
            
        }
        .a5{
            width: 60px;
            height: 60px;
            background-color:pink;
            float: left;
            border-radius: 30px;
            border-radius:20px;
        }
        .a6{
            width:60px ;
            height: 60px;
            background-color:black;
            float: left;
            border-radius: 30px;
        }
        .a7{
            width: 300px;
            height: 40px;
            background-color:pink;
            float: left;
        }
        .a8{
            width: 130px;
            height: 40px;
            background-color:pink;
            float: left;
        }
        .a9{
            width: 40px;
            height: 40px;
            background-color:white;
            float: left;
        }
         .a10{
            width: 40px;
            height: 12px;
            background-color:black;
            
         }
         .a11{
            width: 40px;
            height: 20px;
            background-color:white;
         }
         .a15{
            width: 4.5px;
            height: 20px;
            background-color: black;
            float: left;
         }
         .a16{
            width: 7px;
            height: 20px;
            background-color:pink;
            float: left;
         }
         .a17{
            width: 600px;
            height: 100px;
            background-color:white;
         }
         .a18{
            width: 600px;
            height: 100px;
            background-color:white;
         }
         .a19{
            width: 200px;
            height: 100px;
            background-color:white;
            float: left;
         }
         .a20{
            width: 20px;
            height: 100px;
            background-color:pink;
            float: left;
         }
         .a21{
            width: 160px;
            height: 100px;
            background-color:pink;
            float: left;
         }
         .a23{
            width: 40px;
            height:100px ;
            background-color:white;
            float: left;
         }
         .a24{
            width: 160px;
            height: 100px;
            background-color:pink;
            float: left;
         }
         .a25{
            width: 200px;
            height: 100px;
            background-color:white;
            float: left;
         }
         .a26{
            width: 200px;
            height: 200px;
            background-color:white;
            float: left;
         }
         .a27{
            width: 50px;
            height: 200px;
            background-color:pink;
            float: left;
         }
         .a28{
            width: 100px;
            height: 200px;
            background-color:white;
            float: left;
         }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">
            <div class="a1"></div>
            <div class="a2">
                <div class="a3"></div>
                <div class="a4">
                    <div class="a5"></div>
                    <div class="a6"></div>
                    <div class="a5"></div>
                    <div class="a6"></div>
                </div>
                <div class="a3"></div>
                <div class="a7">
                    <div class="a8"></div>
                    <div class="a9">
                        <div class="a10"></div>
                        <div class="a11">
                            <div class="a15"></div>
                            <div class="a16"></div>
                            <div class="a15"></div>
                            <div class="a16"></div>
                            <div class="a15"></div>
                            <div class="a16"></div>
                            <div class="a15"></div>
                        </div>
                        <div class="a10">
                            <div class="a12"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="child-2">
            <div class="a17">
                <div class="a19"></div>
                <div class="a20"></div>
                <div class="a21"></div>
                <div class="a20"></div>
                <div class="a19"></div>
            </div>
            <div class="a18">
                <div class="a23"></div>
                <div class="a24"></div>
                <div class="a20"></div>
                <div class="a21"></div>
                <div class="a20"></div>
                <div class="a24"></div>
                <div class="a23"></div>
            </div>
        </div>


        <div class="child-3">
            <div class="a18">
                <div class="a25"></div>
                <div class="a20"></div>
                <div class="a21"></div>
                <div class="a20"></div>
                <div class="a25"></div>
            </div>
            <div class="a26"></div>
            <div class="a27"></div>
            <div class="a28"></div>
            <div class="a27"></div>
            <div class="a26"></div>
        </div>
    </div>
</body>
</html>