<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parents {
            background-color: red;
            width: 600px;
            height: 600px;
        }

        #child-1 {
            background-color: blue;
            width: 600px;
            height: 300px;
        }

        #child-2 {
            background-color: green;
            width: 600px;
            height: 300px;
        }

        #a0 {
            background-color: yellow;
            width: 300px;
            height: 300px;
        }

        #a1 {
            background-color: red;
            width: 300px;
            height: 300px;
            float: left;
        }

        #a2 {
            background-color: red;
            width: 300px;
            height: 300px;
        }

        

        #a4 {
            background-color: rgb(38, 196, 24);
            width: 300px;
            height: 200px;

        }#a6 {
            background-color: rgb(236, 10, 10);
            width: 200px;
            height: 200px;
        }
        #a7 {
            background-color:green;
            width: 300px;
            height: 200px;
        }
        #a8{
            background-color:blue;
            width: 200px;
            height: 150px;
        }
        #a9{
            background-color:pink;
            width:200px ;   
            height: 150px;
        }
        #a10{
            background-color:rgb(248, 6, 175);
            width:100px ;   
            height: 150px;
        }
        #a12{
            background-color:rgb(34, 28, 32);
            width:100px ;   
            height: 75px;
        }
        #a3 {
            background-color: black;
            width: 300px;
            height: 300px;
            float: left;
        }
        #a14 {
            background-color: rgb(16, 240, 72);
            width: 300px;
            height: 100px;
            float: left;
        }
        #a15 {
            background-color: rgb(217, 246, 26);
            width: 300px;
            height: 200px;
            float: left;
        }
        #a16 {
            background-color: rgb(34, 18, 210);
            width: 100px;
            height: 200px;
            float: left;
        }
        #a18 {
            background-color: rgb(177, 10, 29);
            width: 300px;
            height: 100px;
            
        }
        #a21 {
            background-color: rgb(42, 201, 219);
            width: 300px;
            height: 100px; 
            float:right ;  
        }
    </style>
</head>

<body>
    <div id="parents">
        <div id="child-1">
            <div id="a0">
                <div id="a4">
                    <div id="a6">
                        <div id="a8">
                            <div id="a10">
                                <div id="a12" ></div>
                                <div id="13"></div>
                            </div>
                            <div id="a11"></div>
                        </div>
                        <div id="a9"></div>
                    </div>
                    <div id="a7">
                        <div id=""></div>
                    </div>
                </div>
                <div id="a5"></div>
            </div>

            <div id="a1"></div>
        </div>


        <div id="child-2">
            <div id="a3">
                <div id="a14"></div>
                <div id="a15">
                    <div id="a16"></div>
                    <div id="a17">
                        <div id="a18"></div>
                        <div id="19">
                            <div id="20 "></div>
                            <div id="21"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>