<html>
<head>
<style>
#box
{
width:700px;
height:700px;
background:rgb(17, 255, 0);
}
#left1
{
width:100px;
height:700px;
background:red;
float:left;
}
#left2
{
width:600px;
height:700px;
background:rgb(192, 236, 255);
float:left;
}
#top1
{
width:600px;
height:100px;
background:green;
}
#top2
{
width:600px;
height:600px;
background:rgb(255, 85, 0);
}
#left3
{
width:100px;
height:600px;
background:rgb(192, 255, 196);
float:left;
}
#left4
{
width:500px;
height:600px;
background:blue;
float:left;
}
#top3
{
width:500px;
height:100px;
background:skyblue;
}
#top4
{
width:500px;
height:500px;
background:blue;
}
#left5
{
width:100px;
height:500px;
background:aqua;
float:left;
}
#left6
{
width:400px;
height:500px;
background:blue;
float:right;
}
#top5
{
width:400px;
height:100px;
background:purple;
}
#top6
{
width:400px;
height:400px;
background:blue;
}
#left7
{
width:100px;
height:400px;
background:gray;
float:left;
}
#left8
{
width:300px;
height:400px;
background:blue;
float:right;
}
#top7
{
width:300px;
height:100px;
background:black;
}
#top8
{
width:300px;
height:300px;
background:blue;
}
#left9
{
width:100px;
height:300px;
background:fuchsia;
float:left;
}
#left10
{
width:200px;
height:300px;
background:blue;
float:left;
}
#top9
{
width:200px;
height:100px;
background:yellow;
}
#top10
{
width:200px;
height:200px;
background:lime;
}
#left11
{
width:100px;
height:200px;
background:olive;
float:left;
}
#left12
{
width:100px;
height:200px;
background:fuchsia;
float:right;
}
#top11
{
width:100px;
height:100px;
background:red;
}
#top12
{
width:100px;
height:100px;
background:fuchsia;
}
</style>
</head>
<body>
<div id="box">
  <div id="left1"></div>
  <div id="left2">
    <div id="top1"></div>
    <div id="top2">
	  <div id="left3"></div>
	  <div id="left4">
	    <div id="top3"></div>
	    <div id="top4">
		  <div id="left5"></div>
		  <div id="left6">
		    <div id="top5"></div>
		    <div id="top6">
			  <div id="left7"></div>
			  <div id="left8">
			    <div id="top7"></div>
			    <div id="top8">
				  <div id="left9"></div>
				  <div id="left10">
				    <div id="top9"></div>
				    <div id="top10">
					  <div id="left11"></div>
					  <div id="left12">
					    <div id="top11"></div>
					    <div id="top12"></div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</div>
</body>
</html>