<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            background-color: red;
            width: 400px;
            height: 400px;
        }
        #child-1{
            background-color:blue;
            width: 400px;
            height: 200px;
        }
        #child-2{
            background-color:green;
            width: 400px;
            height: 200px;
        }
        #a0{
            background-color:yellow;
            width: 200px;
            height: 200px;
        }

        #a1{
            background-color:aqua;
            width: 200px;
            height: 200px;
            float: right;
        }
        
        #a2{
            background-color:black;
            width: 200px;
            height: 200px;
            float: right;
        }
        
    </style>
</head>
<body>
    <div id="parent">
        <div id="child-1">
            <div id="a0">d</div>
            <div id="a1">d</div>
        </div>
        <div id="child-2">
            <div id="a2"></div>
            <div id="a3"></div>
        </div>
    </div>
</body>
</html>