<html>
<head>

<style>
.border{
width:500px;
height:500px;
border:2px solid black;
 box-shadow:2px 2px 10px black,2px 2px 10px black;
margin-top:10vw;
margin-left:20vw;
border-radius:12px;

}
.a1{
width:100px;
height:500px;
background:red;
float:left;
 box-shadow:2px 2px 10px black,2px 2px 10px black;
 border-radius:10px;
}
.a2{
width:300px;
height:500px;
background:blue;
float:left;
 box-shadow:2px 2px 10px black,2px 2px 10px black;
}
.a4{
width:300px;
height:100px;
background:yellow;
 box-shadow:2px 2px 10px black,2px 2px 10px black;
}
.a5{
width:300px;
height:300px;
background:aqua;
 box-shadow:2px 2px 10px black,2px 2px 10px black;
}
.a6{
width:50px;
height:300px;
background:green;
float:left;
box-shadow:2px 2px 10px black,2px 2px 10px black;
}
.a7{
width:200px;
height:300px;
background:brown;
float:left;
 box-shadow:2px 2px 10px white,2px 2px 10px white,2px 2px 10px white;
}
</style>

</head>

<body>
 <div class="border">
 <div class="a1"> </div>
 <div class="a2">
 <div class="a4">
 
 
 </div>
 <div class="a5">
 <div class="a6"></div>
 <div class="a7"></div>
 <div class="a6"></div>
 </div>
 <div class="a4"></div>
 
 </div>
 <div class="a1"> </div>
 </div>
</body>
</html>