<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
      .outer{
        width: 600px;
        height: 300px;
        background-color:red;
       }
       .k{
        width: 200px;
        height: 100x;
        float: left;
        color:red;
        background-color:navy;
       }
       .kk{
        width: 200px;
        height: 100x;
        float: left;
        background-color:gray;
        color:red;
       }
       .kkk{
        width: 200px;
        height: 100x;
        float: left;
        background-color:aqua;
        color:red;
       }
       .box{
        width: 100px;
        border: 2px solid black;
       }
        

     </style>
</head>
<body>
    <div class="outer">
        <div class="k">
           <h1>First Name</h1>
        </div>
        <div class="kk">
            <h1>Middle Name</h1>    
        </div>
        <div class="kkk">
            <h1>Last Name</h1>    
        </div>
        <div class="a0">
            <div class="a1"></div>
            <div class="a2"></div>
        </div>
    </div>

<section>
    <div class="box">
        <img src="../a.jpg" width="100px" height="100px"/>
        <h3>Ac</h3>
        <p>$ 200</p>
        <a href="">pay</a>
    </div>
</section>
</body>
</html>