<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 600px;
            height: 600px;
            border:2px solid black;
            box-shadow: 0px 0px 10px black;
            margin-top:10vh ;
            margin-left:15vh;
        }
        .child-1{
            width: 100px;
            height: 600px;
            background-color: blue;
            float: left;
            box-shadow: 0px 0px 10px black;
        }
        .child-2{
            width: 500px;
            height: 600px;
            background-color:red;
            float: left;
            box-shadow: 0px 0px 10px black;
        }
        .a1{
            width: 500px;
            height: 100px;
            background-color: green;
            float: left;
            box-shadow: 0px 0px 10px black;
        }
        .a2{
            width: 500px;
            height: 400px;
            background-color: rgb(16, 240, 225);
            float: left;
            box-shadow: 0px 0px 10px black;
        }
         .a3{
            width: 100px;
            height: 400px;
            background-color:navy;
            float: left;
            box-shadow: 0px 0px 10px black;
         }
         .a4{
            width: 300px;
            height: 400px;
            background-color:rgb(235, 12, 86);
            float: left;
            box-shadow: 0px 0px 10px black;
         }
         .a5{
            width: 300px;
            height:100px;
            background-color:brown;
            box-shadow: 0px 0px 10px black;

         }
         .a6{
            width: 300px;
            height: 200px;
            background-color:yellow;
            box-shadow: 0px 0px 10px black;
         }
         .a7{
            width: 75px;
            height: 200px;
            background-color:greenyellow;
            float:left;
            box-shadow: 0px 0px 10px black;
         }
         .a8{
            width: 150px;
            height: 200px;
            background-color:green;
            float: left;
            box-shadow: 0px 0px 10px black;
         }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1"></div>
        <div class="child-2">
            <div class="a1"></div>
            <div class="a2">
                <div class="a3"></div>
                <div class="a4">
                    <div class="a5"></div>
                    <div class="a6">
                        <div class="a7"></div>
                        <div class="a8"></div>
                        <div class="a7"></div>
                    </div>
                    <div class="a5"></div>
                </div>
                <div class="a3"></div>
            </div>
            <div class="a1"></div>
             
        </div>
    </div>
</body>
</html>