<html>
<head>
<style>
#box
{
width:400px;
height:400px;
background:pink;
}
#left
{
width:50px;
height:400px;
background:red;
float:left;
}
#right
{
width:350;
height:400px;
background:blue;
float:right;
}
#top
{
width:350px;
height:50px;
background:aqua;
}
#bottom
{
width:350px;
height:350px;
background:blue;
}
#tl1
{
width:50px;
height:200px;
background:rgb(178, 234, 9);
}
#tl2
{
width:50px;
height:200px;
background:red;
}
#tl3
{
width:25px;
height:200px;
background:aqua;
float:left;
}
#tl4
{
width:25px;
height:200px;
background:olive;
float:right;
}
#br1
{
width:100px;
height:350px;
background:red;
float:left;
}
#br2
{
width:100px;
height:350px;
background:blue;
float:left;
}
#br3
{
width:150px;
height:350px;
background:olive;
float:left;
}
#t1
{
width:100px;
height:70px;
background:lime;
}
#tl
{
width:50px;
height:70px;
background:rgb(247, 3, 3);
float:left;
}
#tr
{
width:50px;
height:70px;
background:rgb(100, 13, 207);
float:right;
}
#tm
{
width:100px;
height:200px;
background:yellow;
}
#tb
{
width:100px;
height:80px;
background:red;
}
#tm1
{
width:50px;
height:200px;
background:black;
float:left;
}
#tm2
{
width:50px;
height:200px;
background:rgb(33, 178, 35);
float:right;
}
#tb1
{
width:50px;
height:80px;
background:rgb(222, 21, 139);
float:left;
}
#tb2
{
width:50px;
height:80px;
background:black;
float:right;
}
#mt
{
width:100px;
height:300px;
background:yellow;
}
#mb
{
width:100px;
height:50px;
background:blue;
}
#ml
{
width:50px;
height:300px;
background:lime;
float:left;
}
#mr
{
width:50px;
height:300px;
background:yellow;
float:right;
}
#rt
{
width:150px;
height:150px;
background:red;
}
#rb
{
width:150px;
height:200px;
background:olive;
}
#rbl
{
width:50px;
height:200px;
background:rgb(231, 114, 5);
float:left;
}
#rbr
{
width:100px;
height:200px;
background:olive;
float:left;
}
#rbt
{
width:100px;
height:150px;
background:black;
}
#rbb
{
width:100px;
height:50px;
background:orange;
}
#rbb1
{
width:40px;
height:50px;
background:lime;
float:left;
}
#rbb2
{
width:60px;
height:50px;
background:olive;
float:right;
}
</style>
</head>
<body>
<div id="box">
  <div id="left">
    <div id="tl1"></div>
    <div id="tl2">
	  <div id="tl3"></div>
	  <div id="tl4"></div>
	</div>
  </div>
  <div id="right">
    <div id="top"></div>
    <div id="bottom">
	  <div id="br1">
	    <div id="t1">
		  <div id="tl"></div>
		  <div id="tr"></div>
		</div>
		<div id="tm">
		  <div id="tm1"></div>
		  <div id="tm2"></div>
		</div>
		<div id="tb">
		  <div id="tb1"></div>
		  <div id="tb2"></div>
		</div>
	  </div>
	  <div id="br2">
	    <div id="mt">
		  <div id="ml"></div>
		  <div id="mr"></div>
		</div>
	    <div id="mb"></div>
	  </div>
	  <div id="br3">
	    <div id="rt"></div>
	    <div id="rb">
		  <div id="rbl"></div>
		  <div id="rbr">
		    <div id="rbt"></div>
		    <div id="rbb">
			  <div id="rbb1"></div>
			  <div id="rbb2"></div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</div>
</body>
</html>