 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 400px;
            height: 300px;
             background-color:white;
        }
        .child-1{
            width: 400px;
            height:50px;
            background-color: red;
            float: left;
        }
        .child-2{
            width: 400px;
            height:200px;
            background-color: blue;
            float: left;
        }
        .child-3{
            width: 400px;
            height:50px;
            background-color: rgb(237, 241, 236);
            float: left;
        }
        .a1{
            width: 100px;
            height: 100px;
            background-color:rgb(247, 237, 237);
            float: left;
        }
        .a2{
            width: 80px;
            height: 50px;
            background-color:rgb(233, 12, 148);
            box-shadow:inset 0px 0px 8px black;
            float: left;
        }
        .a{
            width:100px;
            height: 200px;
            background-color:white;
            float: left;
        }
        .a3{
            width:80px;
            height: 200px;
            float:left;
            background-color:rgb(244, 236, 236);
        }
        .a4{
            width: 220px;
            height: 200px;
            float:left;
            background-color:rgb(119, 135, 227);
            box-shadow:inset 0px 0px 8px black;
        }
         .a8{
            width:120px ;
            height: 140px;
            background-color:rgb(247, 244, 244);
         }
         .a9{
            width: 120px;
            height: 60px;
            background-color:rgb(233, 12, 148);
            box-shadow:inset 0px 0px 8px black;
         }
         .a10{
            width: 240px;
            height: 50px;
            background-color:rgb(236, 231, 231);
            float: left;
         }
         .a11{
            width: 80px;
            height: 50px;
            background-color:rgb(233, 12, 148);
            float: left;
            box-shadow:inset 0px 0px 8px black;
         }
         .a-1{
            width:220px;
            height:50px;
            background-color:white;
            float: left;
         }
         .a7{
            width:80px;
            height: 60px;
            background-color:rgb(233, 12, 148);
            box-shadow:inset 0px 0px 8px black;
            
         }
         .a-11{
            width: 30px;
            height: 60px;
            background-color:white;
         }
    </style>
 </head>
 <body>
    <div class="parent">
        <div class="child-1">
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a-1"></div>
            <div class="a2"></div>
        </div>
        <div class="child-2">
            <div class="a">
                <div class="a8"></div>
                <div class="a9">
                    <div class="a-11"></div>
                </div>
            </div>
            <div class="a4"></div>
            <div class="a3">
                <div class="a7"></div>
            </div>
        </div>

        <div class="child-3">
            <div class="a10"></div>
            <div class="a11"></div>

        </div>

    </div>
 </body>
 </html>