<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div tags</title>
    <style>
    .parent{
            background-color: aqua;
            width: 600px;
            height: 600px;
    }
    .child-1{
        background-color:brown;
        width:600px;
        height: 300px;
    }
    .child-2{
        background-color:yellow;
        width:600px;
        height: 300px;
    }
    .a1{
        background-color:navy;
        width: 100px;
        height: 300px;
        float: left;
    }
    .a2{
        background-color:green;
        width: 500px;
        height: 300px;
        float: left;
    }
    .a3{
        background-color:red;
        width: 100px;
        height: 150;
    }
    .a3{
        background-color:black;
        width: 500px;
        height: 150px;
    }
    .a5{
        background-color:red;
        width: 250px;
        height: 150px;
        float: left;
    }
    .a6{
        background-color:green;
        width: 250px;
        height: 150px;
        float: left;
    }


</style>
</head>
<body>
    <h1>Used div tag for divide the boxes</h1>
    <div class="parent">
        <div class="child-1"></div>
        <div class="child-2">
            <div class="a1"></div>
            <div class="a2">
                <div class="a3"></div>
                <div class="a4">
                    <div class="a5"></div>
                <div class="a6"></div>
                </div>
            </div>
        </div>
        </div>        
    </div>
</body>
</html>