<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #parent{
        width: 600px;
        height: 600px;
        background-color: red;
    }
    #a1{
        width: 600px;
        height: 200px;
        background-color:green;
    }
    #a4{
        width: 600px;
        height: 50px;
        background-color:blue;
    }
    #a5{
        width: 600px;
        height:150px;
        background-color:yellow;
    }
    #a6{
        width: 600px;
        height:50px;
        background-color:aqua;
    }
    #a7{
        width: 150px;
        height: 100px;
        background-color:blueviolet;
    }
    #a9{
        width: 600px;
        height: 200px;
        background-color:chartreuse
    }
    #a10{
        width: 150px;
        height: 200px;
        background-color:black;
        float: right;  
    }
    #a12{
        width: 600px;
        height:800;
        background-color:rgb(101, 21, 240);
    }
    #a13{
        width: 200px;
        height: 100px;
        background-color:black;
    }
    #a14{
        width: 300px;
        height: 50px;
        background-color:rgb(23, 191, 23);
        float: left;
    }#a15{
        width: 300px;
        height: 50px;
        background-color:rgb(37, 23, 191);
        float: left;
    }
    #a16{
        width: 200px;
        height: 100px;
        background-color:rgb(237, 22, 105);
        float: right;
    }
</style>
</head>
<body>
    <div id="parent">
        <div id="a1">
            <div id="a5">
                <div id="a6"></div>
                <div id="a7"></div>
            </div>
        </div>
        <div id="a2"> 
            <div id="a4"></div>
        </div>
        <div id="a3">
            <div id="a9">
                <div id="a10"></div>
            </div>
           
        </div>
        <div id="12">
            <div id="a13">
            </div>
            <div id="a15"></div>
            <div id="a14"></div>
        </div>
        
    </div>
</body>
</html>