<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 600px;
            height: 600px;
            border:2px solid black;
        }
        .child-1{
            width:600px ;
            height: 200px;
            background-color: rgb(239, 11, 11);
        }
        .child-2{
            width:600px ;
            height: 200px;
            background-color: rgb(17, 220, 30);
        }
        .child-3{
            width:600px ;
            height: 200px;
            background-color: rgb(89, 0, 255);
        }
         
        .a4{
            width: 200px;
            height: 200px;
            background-color:white;
            float: left;
        }
        .a5{
            width: 200px;
            height: 200px;
            background-color:blue;
            float: left;
        }
        .a6{
            width: 200px;
            height: 100px;
            background-color:red;
        }
        .a7{
            width: 200px;
            height: 100px;
            background-color:rgb(17, 174, 237);
        }
        .rd{
            width: 100px;
            height: 100px;
            background-color:red;
            float: left;
            box-shadow: inset 3px 3px 20px black;
        }
        .gn{
            width: 100px;
            height: 100px;
            background-color:green;
            float: left;
            box-shadow: inset 3px 3px 20px black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">
            <div class="a1">
                <div class="a5">
                    <div  class="a6">
                        <div class="rd"></div>
                        <div class="gn"></div>
                    </div>
                    <div class="a7">
                        <div class="gn"></div>
                        <div class="rd"></div>
                    </div>

                </div>
                <div class="a4"></div>
                <div class="a4"></div>
                
            </div>
        </div>
        <div class="child-2">
            <div class="a4"></div>
            <div class="a5">

                <div class="a6">
                    <div class="rd"></div>
                    <div class="gn"></div>
                </div>
                <div class="a7">
                    <div class="gn"></div>
                    <div class="rd"></div>
                </div>


            </div>
            <div class="a4"></div>
        </div>

        <div class="child-3">
            <div class="a4"></div>
            <div class="a4"></div>
            <div class="a5">

                <div  class="a6">
                    <div class="rd"></div>
                    <div class="gn"></div>
                </div>
                <div class="a7">
                    <div class="gn"></div>
                    <div class="rd"></div>


            </div>
        </div>
    </div>
</body>
</html>