<html>
<head>
<style>
#box
{
width:700px;
height:700px;
background:pink;
}
#t1
{
width:700px;
height:300px;
background:blue;
}
#t2
{
width:700px;
height:400px;
background:maroon;
}
#t3
{
width:400px;
height:300px;
background:red;
float:left;
}
#t4
{
width:300px;
height:300px;
background:black;
float:right;
}
#t5
{
width:400px;
height:100px;
background:pink;
}
#t6
{
width:400px;
height:100px;
background:blue;
}
#t7
{
width:400px;
height:100px;
background:lime;
}
#t8
{
width:100;
height:100px;
background:red;
float:left;
}
#t9
{
width:300px;
height:100px;
background:yellow;
float:right;
}
#t10
{
width:300px;
height:100px;
background:orange;
float:left;
}
#t11
{
width:100px;
height:100px;
background:olive;
float:right;
}
#b1
{
width:50px;
height:400px;
background:yellow;
float:left;
}
#b2
{
width:650px;
height:400px;
background:maroon;
float:right;
}
#b3
{
width:650;
height:200px;
background:pink;
}
#b4
{
width:650px;
height:200px;
background:lime;
}
#b5
{
width:200px;
height:200px;
background:red;
float:left;
}
#b6
{
width:450px;
height:200px;
background:fuchsia;
float:right;
}
#b7
{
width:450px;
height:100px;
background:green;
}
#b8
{
width:450px;
height:100px;
background:fuchsia;
}
#b9
{
width:100px;
height:200px;
background:black;
float:left;
}
#b10
{
width:550px;
height:200px;
background:yellow;
float:right;
}
#b11
{
width:550px;
height:100px;
background:pink;
}
#b12
{
width:550px;
height:100px;
background:lime;
}
</style>
</head>
<body>
<div id="box">
  <div id="t1">
    <div id="t3">
	  <div id="t5"></div>
	  <div id="t6">
	    <div id="t8"></div>
	    <div id="t9"></div>
	  </div>
	  <div id="t7">
	    <div id="t10"></div>
	    <div id="t11"></div>
	  </div>
	</div>
    <div id="t4"></div>
  </div>
  <div id="t2">
    <div id="b1"></div>
    <div id="b2">
	  <div id="b3">
	    <div id="b5"></div>
	    <div id="b6">
		  <div id="b7"></div>
		  <div id="b8"></div>
		</div>
	  </div>
	  <div id="b4">
	    <div id="b9"></div>
	    <div id="b10">
		  <div id="b11"></div>
		  <div id="b12"></div>
		</div>
	  </div>
	</div>
  </div>
</div>
</body>
</html>