<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            font-size: 50px;
        width:400px;
        height:400px;
        background-color:white;
        border:5px solid black;
        text-align: center;
        line-height: 400px;
        border-radius:40px;
        margin: 100px auto;
        box-shadow:0px 0px 20px black; 
        transition: all 3s;
        }
        .b:hover{
            background-color: rgb(211, 9, 201);
            color: red;
            border-color: red;
            transition: all 4s;
        }
        
    </style>
</head>
<body>
      
        <h1 class="b">Kamaljeet</marquee></h1>
   
     
</body>
</html>