<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 380px;
            min-height: 380px;
            background-color: lightblue;
            padding:40px;
        }
        .login{
            width: 100%;
            height: 50px;
            margin: 10px auto;
        }
        .h{
            text-align: center;
        }
        .btn{
            width: 100%;
            height: 50px;
            margin: 10px auto;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h1 class="h">Login Form</h1><br/>
        <input type="text" class="login" placeholder="User name"/><br/>
        <input type="text" class="login" placeholder="User name"/><br/>
        <input type="submit" value="LOGIN" class="btn"/><br/>
        <h3>Forget Your Password? <a href="">Click here</a></h3>
    </div>
</body>
</html>