<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .box{
         width: 700px;
         height: 610px;
         border:2px solid black;
      }
      .child-1{
         width: 50px;
         height: 610px;
         background-color:#babeca;
         float: left;
      }
      .child-2{
         width: 225px;
         height: 610px;
         background-color:red;
         float: left;
      }
      .child-3{
         width: 50px;
         height: 610px;
         background-color:red;
         float: left;
      }
      .a0{
         width: 225px;
         height: 40px;
         
      }
      .a1{
         width: 50px;
         height: 80px;
         border:1px solid black;
         box-sizing:border-box;
         float: left;
      }
      .a2{
         width: 50px;
         height: 50px;
         border:1px solid black;
         box-sizing:border-box;
         float: left;
      }
      .a3{
         width: 25px;
         height: 40px;
         background-color:#babeca;
         border:1px solid black;
         box-sizing:border-box;
         float: left;
      }
      .a0-1{
         width:225px;
         height: 40px;
      }
      .a4{
         width: 25px;
         height: 40px;
         border:1px solid black;
         box-sizing:border-box;
         float: left;
         background-color:#db6176;
      }
      .a0-2{
         width: 225px;
         height: 80px;
      }
      .a5{
         width: 25px;
         height: 80px;
         border:1px solid black;
         box-sizing:border-box;
         float: left;
         background-color:#db6176;
      }
   </style>
</head>
<body>
   <div class="box">
      <div class="child-1">
         <div class="a1"></div>
         <div class="a2"></div>
         <div class="a1"></div>
         <div class="a1"></div>
         <div class="a1"></div>
         <div class="a1"></div>
         <div class="a1"></div>
         <div class="a1"></div>
      </div>

      <div class='child-2'>
         <div class="a0">
         <div class="a3"></div>
         <div class="a3"></div>
         <div class="a3"></div>
         <div class="a3"></div>
         <div class="a3"></div>
         <div class="a3"></div>
         <div class="a3"></div>
         <div class="a3"></div>
         <div class="a3"></div>
      </div>
      <div class="a0-1">
         <div class="a4"></div>
         <div class="a4"></div>
         <div class="a4"></div>
         <div class="a4"></div>
         <div class="a4"></div>
         <div class="a4"></div>
         <div class="a4"></div>
         <div class="a4"></div>
         <div class="a4"></div>
      </div>
      </div>
      <div class="child-1">
         <div class="a0-2">
            <div class="a5"></div>
         </div>
      </div>

      <div class='child-3'></div>
      <div class="child-1"></div>
      <div class='child-2'></div>
      <div class="child-1"></div>
   </div>
</body>
</html>