<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 900px;
            height:300px;
            background-color:red;
        }
        .child-1{
            width: 200px;
            height: 250px;
            background-color:blue;
            float: left;
             padding: 25px 50px;
        }
        .child-2{
            width: 250px;
            height: 250px;
            background-color:rgb(8, 197, 49);
            float: left;
            margin:25px;
            border-radius:50%;
            box-shadow:inset 5px 4px 20px red;
        }
        .child-3{
            width: 300px;
            height: 300px;
            background-color:rgb(228, 14, 181);
            float: left;
            border: 40px solid black;
            box-sizing:border-box;
            box-shadow:inset 3px 3px 15px red;

        }
    </style>
</head>
<body>
    <h1>margin and padding and border</h1>
    <div class="parent">
        <div class="child-1">
            <p>Creating a professional puzzle game involves several steps and depends on the platform and programming language you're using. Below is a simple example of a puzzle game using Python and the Pygame library. This example is a basic sliding puzzle game.
                 
            </p>
        </div>
        <div class="child-2"> </div>
        <div class="child-3"></div>
    </div>
</body>
</html>