<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 1100px;
            min-height: 1100px;
            border: 2px solid black;
            
        }
        .child-1{
            width: 1100px;
            height: 400px;
            background-color: white;
            border-radius: 15px;
            border: 2px solid black;
            box-shadow:inset 0px 0px 10px black;
        }
        .child-2{
            width: 1100px;
            height: 300px;
            background-color:white;
            box-shadow:inset 0px 0px 10px black;
         
        }
        .a0{
            width:400px;
            height: 400px;
            background-color:red;
            float: left;
            border-radius: 15px;
            padding: 45px;
            box-sizing:border-box;
            box-shadow:inset 0px 0px 30px black;
        }
        .a1{
            width:300px;
            height: 300px;
            background-color:white;
            float: left;
            border-radius: 15px;
            box-shadow:inset 0px 0px 10px black;
                    }
        .a2{
            width: 300px;
            height: 400px;
            background-color:white;
            float: left;
            box-shadow:inset 0px 0px 10px black;
        }
        .a3{
            width:400px;
            height: 400px;
            background-color:green;
            float: left;
            border-radius: 15px;
            box-sizing: border-box;
            padding: 45px;
            box-shadow:inset 0px 0px 30px black;
            border-color: green;
            
             
        }
         
        .b1{
            width: 400px;
            height: 140px;
        }
        .b2{
            width: 400px;
            height: 200px;
            padding-bottom:40px;
            
        }
        .b3{
            width: 100px;
            height: 100px;
            border: 2px solid rgb(237, 42, 42);
            float: left;
            padding: 10px;
            box-sizing:border-box;
            margin-top: 30px;
            margin-left: 33px;
            border-radius:50px;
            box-shadow:inset 0px 0px 30px black;
        }
        .a2-1{
            width: 100px;
            height: 400px;
            background-color:white;
            float: left;
            border:2px solid black;
            box-sizing:border-box;
        }
        .a2-1-1{
            width:100px ;
            height: 66.66px;
            border:2px solid black;
            box-sizing:border-box;
        }
        .c1{
            width: 400px;
            height: 100px;
            background-color:white;
            float: left;
        }
        .c2{
            width: 400px;
            height: 100px;
            background-color:white;
        }
        .c3{
            width: 400px;
            height: 100px;
            background-color:white;
        }
        .c1-1{
            width:66.66px;
            height: 100px;
            border:2px solid black;
            box-sizing: border-box;
            float: left;
        }
        .c1-1-1{
            width: 300px;
            height: 300px;
            background-color:darkkhaki;
            float: left;
        }
         .d1{
            width: 66.66px;
            height: 300px;
            float: left;
            
         }
         .home{
            width: 300px;
            height: 300px;
            background-color:chartreuse;
            float: left;
            border:2px solid black;
            box-sizing:border-box;
            box-shadow:inset 0px 0px 30px black;
            text-align: center;
            font-size: 50px;
            line-height: 300px;
         }
          
         .d1-1{
            width: 66.66px;
            height: 300px;
            border:2px solid black;
            float: left;
             
         }
         .d1-1-1{
            width: 66.66px;
            height: 100px;
            border:1px solid black;
            box-sizing: border-box;
             
            
         }
         .e1{
            width: 400px;
            height: 400px;
            background-color:blue;
            padding: 45px;
            box-sizing:border-box;
            float: left;
            box-shadow:inset 0px 0px 30px black;
         }
         .e2{
            width: 300px;
            height: 400px;
            background-color:white;
            float: left;
             
         }
         .e2-1{
            width: 100px;
            height:400px;
            float: left;
             
         }
         .e3{
            width: 400px;
            height: 400px;
            background-color:yellow;
            padding: 45px;
            box-sizing:border-box;
            float: left;
            box-shadow:inset 0px 0px 30px black;
         }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">
            <div class="a0">
            <div class="a1">
                <div class="b1">
                    <div class="b3"></div>
                    <div class="b3"></div>
                </div>

                <div class="b2">
                    <div class="b3"></div>
                    <div class="b3"></div>
                </div>
            </div>
        </div>

            <div class="a2">
                <div class="a2-1"> 
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                </div>


                <div class="a2-1 ">
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1" ></div>
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                </div>

                <div class="a2-1">
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                </div>
            </div>

             
               <div class="a3">
                <div class="a4">
                    <div class="a1">
                        <div class="b1">
                            <div class="b3"></div>
                            <div class="b3"></div>
                        </div>
        
                        <div class="b2">
                            <div class="b3"></div>
                            <div class="b3"></div>
                        </div>
                    </div>
                </div>
               </div>
            </div>
        <div class="child-2">
            <div class="d1">
                <div class="d1-1">
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                </div>
            </div>

            <div class="d1">
                <div class="d1-1">
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                </div>
            </div>

            <div class="d1">
                <div class="d1-1">
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                </div>
            </div>

            <div class="d1"> 
                <div class="d1-1">
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                </div>
            </div>

            <div class="d1">
                <div class="d1-1">
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                </div>
            </div>

            <div class="d1">
                <div class="d1-1">
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                </div>
            </div>
             <div class="home">
            <div class="d2"> Home</div>
        </div>

            <div class="d1">
                <div class="d1-1">
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                </div>
            </div>

            <div class="d1">
                <div class="d1-1">
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                </div>
            </div>

            <div class="d1">
                <div class="d1-1">
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                </div>
             </div>

            <div class="d1">
                <div class="d1-1">
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                </div>
            </div>

            <div class="d1">
                <div class="d1-1">
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                </div>
            </div>

            <div class="d1">
                <div class="d1-1">
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                    <div class="d1-1-1"></div>
                </div>
            </div>
        </div>

        <div class="child-3">
            <div class="e1">
                <div class="a4">
                    <div class="a1">
                        <div class="b1">
                            <div class="b3"></div>
                            <div class="b3"></div>
                        </div>
        
                        <div class="b2">

                            <div class="b3"></div>
                            <div class="b3"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="e2">
                <div class="e2-1">
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                </div>
                <div class="e2-1">
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                </div>
                <div class="e2-1">
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                    <div class="a2-1-1"></div>
                </div>
            </div>
            <div class="e3">
                <div class="a4">
                    <div class="a1">
                        <div class="b1">
                            <div class="b3"></div>
                            <div class="b3"></div>
                        </div>
        
                        <div class="b2">

                            <div class="b3"></div>
                            <div class="b3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>