<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#eee;
             margin: 100px;
             margin-left: 200px;
            
        }
        .box{
            background-color:white;
            min-height: 400px;
            width: 400px;
            padding: 50px;
            border: 3px solid black;
            border-radius: 5px;
            margin: 130px auto;
            transition: all 2s;
            
        }
        .a{
            width: 100%;
            height: 70px;
            margin-bottom: 30px;
            box-sizing:border-box;
            padding-left: 25px;
            box-shadow:inset 0px 0px 8px black;
            border:none;
          

        }
        .btn{
            width: 100%;
            height: 70px;
            background-color:aqua;
            
        }
        ::placeholder{
            font-size: 15px;
        }
        h3{
            text-align: center;
            padding-top: 20px;
        }
        .box:hover{
            background-color:black;
            color:white;
        }
    </style>
</head>
<body>
    <div class="box">
        User Name :<br/>
        <input class="a" type="text" placeholder="Username" required/><br/>
        Password :<br/>
        <input class="a" type="password" placeholder="Password" required/><br/>
        <input class="btn" type="submit" value="LOGIN"/>
        <br/>
        <h3>Not register? <a href="">Create an account</a> </h3>
    </div>
</body>
</html>