<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 400px;
            height: 700;
            border:2px solid black;
            padding:60px;
            background-color:lightblue;
        }
        .a{
            width: 400px;
            height: 200px;
            background-color:lightblue;
        }
        .a1{
            width: 400px;
            height: 100px;
            background-color:lightblue;
            
        }
        .b1{
            width:100%;
            height: 150px;
            background-color:black;
            border:2px solid black;
            margin:20px auto;
            box-sizing:border-box;
            color:white;
        }
        .b2{
            width:125px;
            height: 100px;
            background-color:#eee;
            border:2px solid black;
            box-sizing:border-box;
            float: left;
            text-align: center;
            font-size: 30px;
            line-height: 100px;
           
        }
        .b3{
            width: 125px;
            height:100px;
            background-color:#eee;
            border:2px solid black;
            float: left;
            text-align: center;
            font-size: 30px;
            line-height: 100px;
        }
        .b4{
            width: 243px;
            height: 100px;
            border:2px solid black;
            background-color:#eee;
            float: left;
            text-align: center;
            font-size: 30px;
            line-height: 100px;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="a">
             <textarea class="b1"></textarea>
        </div>
        <div class="a1">
            <div class="b2">7</div>
            <div class="b2">8</div>
            <div class="b2">9</div>
        </div>
        <div class="a1"> 
            <div class="b2">4</div>
            <div class="b2">5</div>
            <div class="b2">6</div>
        </div>
        <div class="a1">
            <div class="b2">1</div>
            <div class="b2">2</div>
            <div class="b2">3</div>
        </div>
        <div class="a1">
            <div class="b3">0</div>
            <div class="b4">+</div>
        </div>
        <div class="a1">
            <div class="b3">c</div>
            <div class="b4">=</div>
        </div>
    </div>
</body>
</html>