<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(image/images.jpeg);
        }
        .box{
            width: 400px;
            height: 500px;
            border:2px solid black;
            box-sizing: border-box;
            box-shadow: 0px 0px 20px white;
            margin: 100px auto;
            border-radius: 10px;
            padding: 20px;
        }
        h1{
            color:gray;
            font-size: 30px;
            text-align: center;
        }
        .Login{
            width: 100%;
            height: 50px;
            margin: 20px auto;
            border-radius:10px;
            padding-left:20px ;
            box-sizing: border-box;
            background-color: rgba(0,0,0,0.3);
            border:none;
            color:gray;
            box-shadow: 0px 0px 5px white;
        }
        .btn{
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 20px;
            border-radius:10px;
            margin: 10px auto;
            background-color: rgba(0,0,0,.9);
            color:gray;
            box-shadow: 0px 0px 4px white;
        }
        .rd{
            color:gray;
            margin-left:3vw ;
        }
        .re{
            color:blue;
        }
        b{
            color: gray;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Login</h1>
        <input type="text" name="name" placeholder="Enter your name.." class="Login"/><br/>
        <input type="text" name="name" placeholder="Enter your name.." class="Login"/><br/>
        <input type="radio"  class="rd"/><b>Remember me</b> <a href="" class="rd">Forget Password </p>
        <input type="submit" value="Send Feedback" class="btn"/>
       <h3> Don't have an account?&nbsp;<a href="" class="re">Register</a> </h3>
    </div>
</body>
</html>