<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(image/images.jpeg)
        }
        .box{
            width: 1100px;
            height: 720px;
            margin: 10px auto;
            box-shadow:0px 0px 10px white;
            padding:10px;
        }
        .a{
            width: 1100px;
            height: 70px;
             
           
        }
        .b{
            width: 1100px;
            height:440px;
             
        }
        .c{
            width: 1100px;
            height:200px;
             
            padding: 20px;
            box-sizing:border-box;
        }
        
        nav ul {
            list-style: none;
                padding: 0;
                margin: 10px 0px;
                display: flex;
                justify-content: center;
                top: 5vh;
                left: 780px;
                position: absolute;
                text-align: end;
                
            }
            nav ul li {
                margin: 0 20px;
                text-align: center;
                transform: translateX(-10vw);
            }
            nav ul li a {
                color:gray;
                text-decoration: none;
               
               
            }
            .v{
                width: 550px;
                height: 440px;
                float: left;
                 
                padding: 40px;
                box-sizing:border-box;
            }
            h1{
                word-wrap: wrap;
                font-size: 40px;
                color:gray;
                margin-left: 10px;
                text-align: center;

            }
            p{
                word-wrap: wrap;
                font-size: 13px;
                color:gray;
                margin: 10px auto;
                text-align: center;
            }
            .btn{
                width: 200px;
                height: 35px;
                margin-top:30px;
                margin-left: 9vw;
                background-color:gray;
                border-radius:5px;
                border:2px solid green;
                color:green;
                box-sizing:border-box;
               
            }
            .de{
                width:250px;
                height: 190px;
                float: left;
                color:white;
                text-align: center;
                margin-left:10px;
            }
             .btn1-1{
                margin-left: 8vw;
                width:200px;
                height: 30px;
                border-radius:5px;
                border:2px solid green;
                color:green;
                background-color:gray;
                box-sizing:border-box;
               
             }
             .T{
                color:red;
                text-shadow:2px 2px 6px white;
                text-align: left;
                margin-top: 2.5vh;
                margin-left: 7vw;
                height: 60px;
                width: 60px;
                border:2px solid white;
                border-radius:50%;
                box-shadow:0px 0px 20px white;
                box-sizing:border-box;
             }
             img{
                width:350px;
                height: 350px;
                border-radius:50%;
                box-shadow:0px 0px 10px white;
                transform: translateY(-1vh);
             }
             .h0{
                margin-left:10px;
                transform: translateY(-32vh);
                margin-left: -8vw;
                z-index: 1;
             }
    </style>
</head>
<body>
    <div class="box">
        <div class="a">
            <h1 class="T">&nbsp; T</h1>
            <nav>
            <ul>
                <li><select><option><a href="">Home</a></option>
                    <option><a href="">Services</a></option>
                    <option><a href="">Services</a></option>
                    <option><a href="">Services</a></option>
                </select></li>
                <li><select><option><a href="">About</a></option>
                    <option><a href="">Services</a></option>
                    <option><a href="">Services</a></option>
                    <option><a href="">Services</a></option>
                </select></li>
                <li> <select><option><a href="">Services</a></option>
                    <option><a href="">Services</a></option>
                    <option><a href="">Services</a></option>
                    <option><a href="">Services</a></option>
                </select></li>
                <li><select><option><a href="">Gallery</a></option>
                    <option><a href="">Services</a></option>
                    <option><a href="">Services</a></option>
                    <option><a href="">Services</a></option>
                </select></li>
                 <li><select><option><a href="">Blog</a></option>
                    <option><a href="">Services</a></option>
                    <option><a href="">Services</a></option>
                    <option><a href="">Services</a></option>
                </select></li>
                 <li><select><option><a href="">Contact</a></option>
                    <option><a href="">Services</a></option>
                    <option><a href="">Services</a></option>
                    <option><a href="">Services</a></option>
                </select></li>
            </ul>
        </nav>
        </div>

        <div class="b">
            <div class="v">
                <button class="btn1-1">Clean & Mordern</button>
                <h1>We make high quality Busines Template</h1>
                <p>for away behind the word mountains,<br/> far from the conurty, vokalia and consonantia<br/> there live blind texts</p>
                <button class="btn">About Our Company</button>
            </div>
            <div class="v">
                
                <img src="image/images.jpeg"/>
                <h1 class="h0">Techpile Technology</h1>
            </div>
        </div>

        <div class="c">
            <div class="de">
                <h2>Creative Design</h2>
                <p>A small river named duden flows by their place and supplies it with the necessary regetiala. </p>
            </div>

            <div class="de">
                <h2>Full Responsive</h2>
                <p>A small river named duden flows by their place and supplies it with the necessary regetiala. </p>
            </div>

            <div class="de">
                <h2>Amazing Feature</h2>
                <p>A small river named duden flows by their place and supplies it with the necessary regetiala. </p>
            </div>
            <div class="de">
                <h2>Quality Coding</h2>
                <p>A small river named duden flows by their place and supplies it with the necessary regetiala. </p>
            </div>
        </div>
    </div>
</body>
</html>