<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 1225px;
            height: 825px;
            margin:10 auto;
            padding: 10px;
            box-sizing: border-box;
            border:2px solid black;
        }
        .a{
            width:1200px;
            height: 400px;
        }
        .b{
            width:1200px;
            height: 400px;
            background-color:gray;
        }
        .b1{
            width:600px;
            height:400px;
            background-color:gray;
            float: left;
            border:2px solid black;
            box-sizing:border-box;
        }
        .b2{
            width:580px;
            height: 400px;
            float: left;
            background-color:gray;
            border:2px solid black;
            box-sizing:border-box;
        }
        .b3{
            width: 600px;
            height:180px;
            background-color:gray;
            border:2px solid black;
            box-sizing:border-box;
            float: left;
            padding: 10px;
        }
        .b4{
            width:300px;
            height: 180px;
            background-color:gray;
            float: left;
            border:2px solid black;
            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="a">
            <div class="b">
                <div class="b1"></div>
                <div class="b2">
                    <div class="b3">
                        <div class="b4"></div>
                        <div class="b4"></div>
                    </div>
                    <div class="b3">
                        <div class="b4"></div>
                        <div class="b4"></div>
                    </div>
                </div>
            </div>

            <div class="b"></div>
        </div>

        <div class="a"></div>
    </div>
</body>
</html>