<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 1200px;
            min-height:500px;
            margin:0px auto;
            background-image:url(a12.png);
        }
        img{
            width: 1200px;
            height: 450px;
        }
        .child-1{
            width:1200px;
            height:70px;
            
        }
        ul li{
            list-style: none;
            display: inline-block;
            margin:-2px 25px;
            transform: translateX(20vw);
            padding-top:20px ;
            box-sizing: border-box;
        }
        li a{
            color:white;
            text-decoration: none;
        }
        .child-2{
            width:1200px;
            height: 450px;
            text-align: center;
            font-size: 40px;
            padding-top: 14vh;
            box-sizing: border-box;
            color: white;
        }
        .child-2 p{
            font-size:15px;
            color:white;
        }
        .btn{
            width: 150px;
            height: 40px;
            border-radius: 5px;
            box-sizing:border-box;
            background-color:#bf9217;
            margin-top: 10vh;
            border:2px solid  #bf9217;
        }
        .bt{
            background-color:transparent;
        }
        .child-3{
            width: 1200px;
            height: 150px;
            background-color:#bf9217;
            text-align: center;
            padding: 30px;
            box-sizing:border-box;
            color:black;
            font-size: 20px;
        }
        b{
            margin-left: -15vw;
        }
        .btn1{
            width: 150px;
            height: 40px;
            border:2px solid white;
            background-color:white;
            border-radius:5px;
            transform: translateX(30vw);
        }
        .child-4{
            width: 1200px;
            height: 500px;
            padding:30px;
            box-sizing:border-box;
            background-color:white;
        }
        .a{
            width: 500px;
            width:600px;
            font-size: 40px;
            color:#929eba;
            float: left;
        }
        .a p{
            font-size: 15px;
            color:black;
        }
        .b{
            width: 500px;
            height: 500px;
            float: left;
            word-wrap: wrap;
            padding: 30px;
            box-sizing:border-box;
            
        }
        .b1{
            width:500px ;
            height: 500px;
            padding:50px;
            box-sizing:border-box;
            float: left;
            
        }
        .b12{
            width:200px ;
            height: 200px;
            box-shadow: 0px 0px 10px black;
            box-sizing:border-box;
            margin-top: -5vh;
            transform: translateY(-12px);
            padding: 20px ;
            
        }
        .b12 img{
            width: 100%;
            height: 100%;
        }
        .b13{
            width:200px ;
            height: 200px;
            box-shadow: 0px 0px 10px black;
            box-sizing:border-box;
            margin-top: -5vh;
            transform: translateY(-12px);
            padding: 20px ;
        }
        .b13 img{
            width: 100%;
            height: 100%;
        }
        .b4{
            width:200px ;
            height: 200px;
            box-shadow: 0px 0px 10px black;
            box-sizing:border-box;
            margin-top: -5vh;
            margin-top: -70vh;
            transform: translateX(30vh);
            padding: 20px ;
        }
        .b4 img{
            width: 100%;
            height: 100%;
        }
        .b5{
            width:200px ;
            height: 200px;
            box-shadow: 0px 0px 10px black;
            box-sizing:border-box;
            margin-top: -5vh;
            transform: translateY(-12px);
            padding: 20px ;
            margin-top: -5vh;
            transform: translateX(30vh);
        }
        .b5 img{
            width: 100%;
            height: 100%;
        }
        .b8{
            width: 100px;
            height: 40px;
            background-color:#bf9217;
            border-radius:8px;
        }
        .p-0{
            margin-left:5vw;
            box-sizing:border-box;
            color:#bf9217;
            transform: translateY(8vh);
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="child-1">
            <p class="p-0" style="font-size: 30px;">Layoan</p>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
            </ul>
        </div>

        <div class="child-2">
            Construction Solutions we<br/> Build Your Dream
            <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, vel suscipit vero esse<br/> aut, quis odio amet id possimus libero tenetur adipisci voluptatibus <br/>sed alias illum. Debitis commodi facilis cum.</p>
            <button class="btn">More Options</button>
            <button class="btn bt">Contact us</button>
        </div>

        <div class="child-3">
           <b> Are your looking for a Construction & Industrial<br/></b><b>Experts</b>
            <button class="btn1">More Options</button>
        </div>


        <div class="child-4">
            <div class="a">
                Welcome to Layoan Construction
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quas impedit consectetur eum nesciunt. Ea, quibusdam, vitae officia repellat aut vel consequatur assumenda soluta pariatur nihil, architecto possimus sit quaerat!
                    <br/>
                    <br/>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quas impedit consectetur eum nesciunt. Ea, quibusdam, vitae officia repellat aut vel consequatur assumenda soluta pariatur nihil, architecto possimus sit quaerat!
                    <br/>
                    <br/>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quas impedit consectetur eum nesciunt. Ea, quibusdam, vitae officia repellat aut vel consequatur assumenda soluta pariatur nihil, architecto possimus sit quaerat!
                    <br/>
                    <br/>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quas impedit consectetur eum nesciunt. Ea, quibusdam, vitae officia repellat aut vel consequatur assumenda soluta pariatur nihil, architecto possimus sit quaerat!
                    <br/>
                    <br/>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quas impedit consectetur eum nesciunt. Ea, quibusdam, vitae officia repellat aut vel consequatur assumenda soluta pariatur nihil, architecto possimus sit quaerat!
                </p>
                <button class="b8">Read More</button>
            </div>
            <div class="b">
                <div class="b1">
                    <div class="b12">
                        <img src="a.avif"  />
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    
                    <div class="b13">
                        <img src="a.avif"  />
                    </div>
                </div>
                <div class="b1">
                    <div class="b4">
                        <img src="a.avif"/>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <div class="b5">
                        <img src="a.avif"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>