<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: aqua;
            text-align: center;
            line-height: 400px;
            font-size: 70px;
            margin: 80px auto;
            animation-name:abc;
            animation-duration:8s;
            animation-direction:alternate;
            animation-iteration-count:infinite;
            animation-direction:alternate-reverse ;
        }
        @keyframes  abc { 
            from{
                background-color:blue;
                color:red;
                transform: rotate(0deg);
                border-radius: 50%;
                box-shadow: 0px 0px 40px 50px black;
            }
            to{
                background-color:red;
                color:white;
                transform: rotate(360deg);
                border-radius:50%;
               box-shadow:0px 0px 40px 50px blue;
            }
        }
    </style>
</head>
<body>
    <div class="box">Techpile</div>
</body>
</html>