<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 1500px;
            min-height:700px;
            margin-left:0vw;
        }
        .nav-bar{
            width: 1500px;
            height:80px;
            background-color:white;
            text-align: right;
            margin-right: 20px;
            transform: translateX(-12vh);
        }
        .h-1{
            font-size: 40px;
            color:#9dd8fb;
            padding-left:20px;
            line-height: 80px;
            text-align: left;
            margin-left: 8vw;
        }
        ul li{
            list-style: none;
            display: inline-block;
            margin:10px 25px;
            transform: translateY(-12vh);
             
        }
        li a{
            color:#9dd8fb;
            text-decoration: none;
            font-size: 20px;
            line-height: 40px;
        }
        .header{
            width: 1500px;
            height: 550px;
            background-image:url(k.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            text-align: center;
            font-size: 40px;
            padding-top: 25vh;
            box-sizing:border-box;
        }
        .header p{
            font-size: 15px;
            text-align: center;
        }
        .btn{
            margin-top: 15vh;
            width: 150px;
            height:40px;
            background-color:#9dd8fb;
            border-radius: 10px;
        }
        .main{
            width: 1200px;
            min-height:1000px;
            margin:0px auto;
        }
        .main-1{
            width: 1200px;
            HEIGHT: 200px;
            background-color:white;
            text-align: center;
            font-size:25px;
            padding: 40px;
            box-sizing: border-box;
        }
        .main-1 p{
            font-size: 15px;
        }
        .main-2{
            width: 1200px;
            height: 300px;
            background-color:white;
            padding: 22px;
            box-sizing:border-box;
        }
        .a{
            width: 270px;
            height: 300px;
            border-radius:7px;
            padding:0px;
            box-sizing:border-box;
            float: left;
            margin-left:10px ;
        }
        .b{
            width:200;
            height:150;
            float: left;
        }
        .b img{
            width:40%;
            height: 40%;
            border-radius:50%;
            transform: translateX(5vw);
            padding-top: 20px;
            box-sizing:border-box;
        }
        .b p{
            font-size: 15px;
            text-align: center;
            padding:20px;
            box-sizing:border-box;
        }
        .main-3{
            width: 1200px;
            height: 70px;
            background-color:white;
        }
        .main-4{
            width: 1200px;
            height: 250px;
            background-color:white;
        }
        .m4{
            width:1200px;
            height:180px;
            background-color:white;
            text-align: center;
            font-size: 30px;
            padding-top: 8vh;
            box-sizing:border-box;
            
        }
        .m4 p{
            font-size: 15px;
            text-align: center;
        }
        .m3{
            width: 1200px;
            height:40px;
            background-color:white;
        }
        nav{
            margin-top:13vh;
            text-align: center;
            margin-left: 15vw;
            transform: translateY(-7vh);
            
        }
        .m3 h1{
            margin-left: 5vw;
            color:#9dd8fb;
        }
        .main-5{
            width:1200px;
            min-height:500px;
        }
        .m5{
            width: 1200px;
            height: 270px;
            
        }
        .m5-1{
            width: 270px;
            height: 270px;
            padding:1px;
            box-sizing:border-box;
            float: left;
            box-shadow:0px 0px 10px rgba(0,0,0,.7);
            margin-left: 15px;
        }
        .m5-1 img{
            width: 100%;
            height: 100%;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="nav-bar">
            <div class="h-1">Developer Choice</div>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="home">Home</a></li>
                <li><a href="home">Home</a></li>
                <li><a href="home">Home</a></li>
                <li><a href="home">Home</a></li>
                <li><a href="home">Home</a></li>
                <li><a href="home">Home</a></li>
                <li><a href="home">Home</a></li>
            </ul>
        </div>
        <div class="header">
           <b> We Develop Your Design</b>
            <p>Create a best design by Developer.</p>
            <button class="btn">Get Start Now</button>
        </div>
        <div class="nav-bar">
            <div class="h-1">Developer Choice</div>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="home">Home</a></li>
                <li><a href="home">Home</a></li>
                <li><a href="home">Home</a></li>
                <li><a href="home">Home</a></li>
                <li><a href="home">Home</a></li>
                <li><a href="home">Home</a></li>
                <li><a href="home">Home</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="main-1">
           <b> WE MAKE THE BEAUTIFUL & RESPONSIVE WEB PAGE.</b>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et porro quis omnis reprehenderit<br/>quo  dignissimos suscipit temporibus placeat natus. Quod provident sed <br/>tenetur molestias voluptate saepe nihil fugiat corporis eum.</p>
        </div>
        <div class="main-2">
            <div class="a">
                <div class="b">
                <img src="c.png"/>
                <br/>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis recusandae alias itaque eaque placeat? Fugit cumque voluptatum impedit inventore ipsum.  </p>
            </div>
        </div>

            <div class="a">
                <div class="b">
                    <img src="c.png"/>
                    <br/>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis recusandae alias itaque eaque placeat? Fugit cumque voluptatum impedit inventore ipsum.  </p>
                </div>
            </div>
            <div class="a">
                <div class="b">
                    <img src="c.png"/>
                    <br/>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis recusandae alias itaque eaque placeat? Fugit cumque voluptatum impedit inventore ipsum.  </p>
                </div>
            </div>
            <div class="a">
                <div class="b">
                    <img src="c.png"/>
                    <br/>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis recusandae alias itaque eaque placeat? Fugit cumque voluptatum impedit inventore ipsum.  </p>
                </div>
            </div>
        </div>
        <div class="main-3"></div>
            <div class="main-4">
                <div class="m4">
                   <B> WHAT WE HAVE DONE, THE WORK!</B><BR/>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis commodi, nam libero, minima <br/>fugit amet hic animi nulla quis laboriosam, </p>
                </div>
                <div class="m3">
                    <h1>Developer Choice</h1>
                    <nav>
                    <ul>
                        <li><a href="home">Home</a></li>
                        <li><a href="home">Home</a></li>
                        <li><a href="home">Home</a></li>
                        <li><a href="home">Home</a></li>
                        <li><a href="home">Home</a></li>
                        <li><a href="home">Home</a></li>
                    </ul>
                </nav>
                </div>
            </div>
            <br/>
            <div class="main-5">
                <div class="m5">
                    <div class="m5-1">
                        <img src="k.jpg"/>
                    </div>
                    <div class="m5-1">
                        <img src="k.jpg"/>
                    </div>
                    <div class="m5-1">
                        <img src="k.jpg"/>
                    </div>
                    <div class="m5-1">
                        <img src="k.jpg"/>
                    </div>
                </div>
                <br/>
                <div class="m5">
                    <div class="m5-1">
                        <img src="k.jpg"/>
                    </div>
                    <div class="m5-1">
                        <img src="k.jpg"/>
                    </div>
                    <div class="m5-1">
                        <img src="k.jpg"/>
                    </div>
                    <div class="m5-1">
                        <img src="k.jpg"/>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>